# password-manager-service

./: .gitignore  Dockerfile  Procfile  pom.xml
src/main/java/com/tofunmi/: App.java
src/main/java/com/tofunmi/config/: AppConfig.java  WebServiceConfiguration.java
src/main/java/com/tofunmi/controller/: VaultRecordController.java
src/main/java/com/tofunmi/model/: SectionedVaultRecord.java  VaultRecord.java
src/main/java/com/tofunmi/passwordmanager/: ApiExceptionAdvice.java  App.java  AppAuthFilter.java  BaseEntity.java
src/main/java/com/tofunmi/passwordmanager/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/tofunmi/passwordmanager/controller/: VaultRecordController.java
src/main/java/com/tofunmi/passwordmanager/device/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java  DeviceViewModel.java  NewDeviceRequestBody.java  UpdateDeviceRequestBody.java
src/main/java/com/tofunmi/passwordmanager/model/: SectionedVaultRecord.java  VaultRecord.java
src/main/java/com/tofunmi/passwordmanager/repository/: VaultRecordRepository.java
src/main/java/com/tofunmi/passwordmanager/service/: VaultRecordService.java
src/main/java/com/tofunmi/passwordmanager/user/: LoginUserRequestBody.java  NewUserRequestBody.java  User.java  UserController.java  UserRepository.java  UserService.java  UserTokenResponse.java
src/main/java/com/tofunmi/passwordmanager/vault/: CreateVaultRequestBody.java  EditVaultRequestBody.java  Vault.java  VaultController.java  VaultRepository.java  VaultService.java  VaultViewModel.java
src/main/java/com/tofunmi/passwordmanager/vault/key/: CreateVaultKeyRequestBody.java  VaultKey.java  VaultKeyController.java  VaultKeyRepository.java  VaultKeyService.java  VaultKeyViewModel.java
src/main/java/com/tofunmi/passwordmanager/vault/record/: CreateRecordRequestBody.java  EditRecordRequestBody.java  SubmitRecordRequestBody.java  VaultRecord.java  VaultRecordController.java  VaultRecordRepository.java  VaultRecordService.java  VaultRecordViewModel.java
src/main/java/com/tofunmi/repository/: VaultRecordRepository.java
src/main/java/com/tofunmi/service/: VaultRecordService.java
src/main/resources/: application.properties
src/test/java/com/tofunmi/: AppTest.java
src/test/java/com/tofunmi/controller/: VaultRecordControllerTest.java
src/test/java/com/tofunmi/passwordmanager/: Test.java
src/test/java/com/tofunmi/passwordmanager/controller/: VaultRecordControllerTest.java
src/test/java/com/tofunmi/passwordmanager/service/: VaultRecordServiceTest.java
src/test/java/com/tofunmi/service/: VaultRecordServiceTest.java
